# ReworkSystem

./: README.md
FragmentTabHost-master/app/: build.gradle
FragmentTabHost-master/app/src/main/: AndroidManifest.xml
FragmentTabHost-master/app/src/main/res/anim/: appstore_in_left.xml  btn_hide.xml  btn_show.xml  closeanim.xml  layoutanim.xml  openanim.xml  push_right_in.xml  push_right_out.xml
FragmentTabHost-master/app/src/main/res/drawable/: checkin_biankuang_bg.xml  checkin_text_bg.xml  login_selector.xml  min_linear.xml  min_linear_selector.xml  nocoll_biankuang_bg.xml  pull_button_bg.xml  pull_login_bg.xml  search_selector.xml
FragmentTabHost-master/app/src/main/res/drawable-xhdpi/: border.xml  butto_shuibo.xml  button_bg.xml  checkin_text_bg.xml  linearbg.xml  listview_header_border.xml  rotate_layout_bg.xml  search_bg.xml  search_shuibo.xml  spinner_bg.xml  spinner_shuibo.xml
FragmentTabHost-master/app/src/main/res/layout/: activity_baseweb.xml  activity_capture.xml  activity_checkout.xml  activity_department.xml  activity_login.xml  activity_main.xml  activity_title.xml  activity_wipsearch.xml  bigsearch.xml  bigsearch_title.xml  checkinist_title.xml  checkinlist_activity.xml  checkout_title.xml  content_main.xml  delete_button.xml  department_listview_header.xml  department_listview_item.xml  department_title.xml  dialog_mima.xml  downactivity.xml  home_fragment.xml  home_listview_item.xml  hometitle_layout.xml  input_layout.xml  item_popwindow.xml  layout_button.xml  message_fragment.xml  messagepopwindow_item.xml  messagetitle.xml  mintitle.xml  my_drop_down_item.xml  popdialog.xml  report_fragment.xml  reportsearch.xml  reportsearch_listview_header.xml  (+13 more)
(+85 files in other folders)
