<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EEE0"



    >


    <include layout="@layout/checkinist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_weight="0.5"

        android:background="@drawable/linearbg"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textSize="@dimen/font_size_15"

                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="asdfasdfasdfsdaf"
                android:background="@drawable/checkin_biankuang_bg"
                android:textSize="@dimen/font_size_15"
                android:gravity="center"

                android:id="@+id/checkin_time"
                />


        </LinearLayout>
        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S/N:"


                android:layout_weight="0.5"
                android:textSize="@dimen/font_size_15"
                />
            <com.app.gaolonglong.fragmenttabhost.View.ClearEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1.3"
                android:maxLines="1"
                android:gravity="center"
                android:hint="请输入数据"

                android:background="@drawable/checkin_biankuang_bg"
                android:textSize="@dimen/font_size_15"
                android:id="@+id/checkin_sn"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/erweima"
                android:id="@+id/erweima"

                />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reason:"
                android:layout_weight="0.9"


                android:textSize="@dimen/font_size_15"

                />
            <com.app.gaolonglong.fragmenttabhost.View.ClearEditText
                android:layout_width="0dp"

                android:background="@drawable/checkin_biankuang_bg"
                android:textSize="@dimen/font_size_15"
                android:layout_weight="1"
                android:gravity="center"
                 android:singleLine="true"
                android:id="@+id/spiner_edit"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_width="1dp"
                style="@style/spinner_style"


                android:entries="@array/ctype"

                android:id="@+id/checkin_spinner"


                />


        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkin_button"
            android:text="导入"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_15"
            android:onClick="click1"
            android:background="@drawable/search_selector"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/spiner_text"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"

        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_15"

            android:text="This is Fail Chart"
            />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/l1_barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="#CACDD1" />








</LinearLayout>