<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="工号"
        android:textSize="@dimen/font_size_20"
        android:gravity="center"
        android:textColor="@color/colorBlue"
        android:id="@+id/depart_gonghao"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:gravity="center"
        android:textSize="@dimen/font_size_20"
        android:textColor="@color/colorBlue"
        android:id="@+id/depart_mail"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:gravity="center"
        android:textSize="@dimen/font_size_20"
        android:textColor="@color/colorBlue"
        android:id="@+id/depart_name"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/font_size_20"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="BU"
        android:textColor="@color/colorBlue"
        android:id="@+id/depart_bu"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.00"
        android:layout_height="wrap_content"
        android:text="部门"
        android:gravity="center"
        android:textSize="@dimen/font_size_20"
        android:textColor="@color/colorBlue"
        android:id="@+id/depart_depart"
        />







</LinearLayout>
