<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:id="@+id/shanchu"
        android:text="删除"
        android:background="@drawable/search_selector"
        android:textColor="@color/white"
        android:textSize="25sp"

        android:layout_gravity="center"
        android:layout_margin="20dp"
        />



</LinearLayout>