<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/reportsearch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
   <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/linearbg"

        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Model:"
                android:textSize="@dimen/font_size_15"


                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:background="@drawable/checkin_biankuang_bg"
                android:textSize="@dimen/font_size_15"
                android:gravity="center"

                android:id="@+id/query_model"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S/N:"


                android:layout_weight="0.5"
                android:textSize="@dimen/font_size_15"
                />
            <com.app.gaolonglong.fragmenttabhost.View.ClearEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:maxLines="1"


                android:background="@drawable/checkin_biankuang_bg"
                android:textSize="@dimen/font_size_15"
                android:id="@+id/query_sn"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/erweima"
                android:id="@+id/erweima"
                android:layout_marginLeft="10dp"


                />



        </LinearLayout>


        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Station:"
                android:layout_weight="0.75"

                android:textSize="@dimen/font_size_15"

                />
            <com.app.gaolonglong.fragmenttabhost.View.ClearEditText
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/checkin_biankuang_bg"
                android:textSize="@dimen/font_size_15"

                android:id="@+id/query_station"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Engneer:"
                android:layout_weight="0.75"

                android:textSize="@dimen/font_size_15"

                />
            <com.app.gaolonglong.fragmenttabhost.View.ClearEditText
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/checkin_biankuang_bg"
                android:textSize="@dimen/font_size_15"

                android:id="@+id/query_repair_Engneer"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date From:"
                android:layout_weight="0.75"

                android:textSize="@dimen/font_size_15"

                />
            <com.app.gaolonglong.fragmenttabhost.View.ClearEditText
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/checkin_biankuang_bg"
                android:textSize="@dimen/font_size_15"


                android:id="@+id/query_date_fromm"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date To:"
                android:layout_weight="0.75"

                android:textSize="@dimen/font_size_15"

                />
            <com.app.gaolonglong.fragmenttabhost.View.ClearEditText
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/checkin_biankuang_bg"
                android:textSize="@dimen/font_size_15"


                android:id="@+id/query_date_to"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/query_button"
                android:text="导入"

                android:textSize="@dimen/font_size_15"
                android:onClick="click2"
                android:background="@drawable/search_selector"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/spiner_text"

                />

        </LinearLayout>






    </LinearLayout>

   </ScrollView>

    <com.app.gaolonglong.fragmenttabhost.FunctionActvity.MyListView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_weight="1.5"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:divider="@color/colorBlack"
        tools:listitem="@layout/list_item_sample"
        android:background="@drawable/border" />



</LinearLayout>