<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/listview_header_border">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Time"
        android:gravity="center"
        android:textSize="@dimen/font_size_15"
        android:id="@+id/wipsearch_shijian"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="不良类型"
        android:gravity="center"
        android:textSize="@dimen/font_size_15"
        android:id="@+id/wipsearch_leixing"
        android:layout_height="50dp" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="SN"
        android:gravity="center"
        android:textSize="@dimen/font_size_15"
        android:id="@+id/wipsearch_sn"
        />







</LinearLayout>
